APP_ENV=local
APP_DEBUG=true

TATTDB_HOST=xyz

#_Replace this with your developer database name if necessary
TATTDB_DATABASE=xyz
TATTDB_USERNAME=xyz
TATTDB_PASSWORD=xyz

TATTDBPROD_HOST=xyz
TATTDBPROD_DATABASE=xyz
TATTDBPROD_USERNAME=xyz
TATTDBPROD_PASSWORD=xyz

#----------------------------------
# These values are for the old "01DBC" PDO connections.
# Setting this from env variables allows for easily running Spark from Windows or Unix.
# Uncomment the lines for the OS you're using

# Windows
#MSSQL_PDO_PREFIX=sqlsrv:Server=
#MSSQL_DATABASE_SPECIFIER=Database

# Mac/Linux
MSSQL_PDO_PREFIX=dblib:host=
MSSQL_DATABASE_SPECIFIER=dbname

#----------------------------------

ENG_DB_HOST=xyz
ENG_DB_DEV_HOST=xyz

# For Alpha and Beta there may be a need to specify a subdirectory beyond the Server's name for the base URL.
#   Example use /spark-alpha or /Sparkb or /spark-mark to insert the specific testing directory into the base URL.
#   Final production will leave this blank as there is no sub-directory.
HOSTING_SUB_DIRECTORY=

CQ_MIRROR_DATABASE=xyz
CQ_MIRROR_USERNAME=xyz
CQ_MIRROR_PASSWORD=xyz

NPD_DATABASE=xyz
NPD_USERNAME=xyz
NPD_PASSWORD=xyz

RALLY_DB=xyz
RALLY_DB_USERNAME=xyz
RALLY_DB_PASSWORD=xyz
RALLY_API_USERNAME=xyz
RALLY_API_PASSWORD=xyz

ALM_DB_USERNAME=xyz
ALM_DB_PASSWORD=xyz

# Build list of ALM databases on multiple lines so it's easier to read
DB1=pct_benchmarking_db:PTI_Benchmarking
DB2={$DB1},pct_bst_mft_db:PTI_BST
DB3={$DB2},pct_drivecert_db:PTI_Drive_Cert
DB4={$DB3},pct_interop_db:PTI_IOP
DB5={$DB4},pct_producttest_db:PTI_Product_Test
DB6={$DB5},pct_testtools_db:PTI_Test_Tools
DB7={$DB6},pct_training_db:PTI_Training
DB8={$DB7},ibp_ibp_db:IBP_IBP
ALM_DATABASES={$DB8},apg_qa_producttest_db:APG_QA_Product_Test

#Dev_only
#ALM_DATABASES=$ALM_DATABASES,autodev_producttest_db:Autodev_Product_Test
#ALM_DATABASES=$ALM_DATABASES,autodev_interop_db:Autodev_IOP
